"""Найти среднее арифметическое значение элементов массива, расположенных между минимальным и максимальным элементами массива"""
n = int(input('Введите количество элементов массива: '))
if n == 0:
    print('Ошибка')
else:
    m= []
    for i in range(int(n)):
        m.append(int(input('Введите элемент массива: ')))
    min = min(m)
    max =  max(m)
    m.remove(min)
    m.remove(max)
    x = sum(m)/len(m)
    print('Ответ:',x)