'''В группе учится n студентов. Каждый получил на экзаменах по 4 оценки. Подсчитать число студентов, не имеющих «2» и «3»'''

k = 0
for i in range(0,10000):
    print('Введите оценку за 1 экзамен')
    a1 = int(input())
    print('Введите оценку за 2 экзамен')
    a2 = int(input())
    print('Введите оценку за 3 экзамен')
    a3 = int(input())
    print('Введите оценку за 4 экзамен')
    a4 = int(input())
    if (a1>3) and (a2>3) and (a3>3) and (a4>3):
        k+=1
    print('Нажмите 0 для выхода из программы. Для продолжения введите любой другой символ')
    answ = str(input())
    if answ == '0':
        break
print('Число студентов, не имеющих «2» и «3»:', k)