"""В матрице А размером 6 × 6 найти максимальный элемент на главной диагонали.
Заменить нулями элементы матрицы, расположенные правее главной диагонали в строках,
расположенных выше строки, содержащей максимальный элемент на главной диагонали."""
m= []
for i in range(6):
    s = input('Введите строку матрицы ').split()
    m.append(s)
max = m[0][0]
k = 0
str= 1
sto= 1
for i in range(6):
    if m[i][k] > max:
        max = m[i][k]
        str= i+1
        sto= k+1
    k += 1
k=0
n=0
for i in range(str-1):
    for n in range(k+1,6):
        m[i][n] = 0
    k += 1
print('Матрица:')
for i in m:
    print(i)