'''В компьютер вводятся по очереди координаты N точек. Определить, сколько из них попадет в круг радиусом R с центром в точке (а, b)'''

k = 0
print('Введите радиус круга')
r = int(input())
print('Введите координату центра круга по оси 0х')
a = int(input())
print('Введите координату центра круга по оси 0у')
b = int(input())
for i in range(0,10000):
    print('Введите координату точки по оси 0х')
    x = int(input())
    print('Введите координату точки по оси 0у')
    y = int(input())
    F = (x-a)**2+(y-b)**2
    if F<=r**2:
        print('Точка',(i+1),'попала в круг')
        k+=1
    else:
        print('Точка', (i + 1), 'не попала в круг')
    print('Нажмите 0 для выхода из программы. Для продолжения введите любой другой символ')
    answ = str(input())
    if answ == '0':
        break
print('Сколько точек попало:', k)