"""Вычислить s = 1 + x^2 + x^4 +... + x^2n (|x| < 1).
Вычисления прекраnить, когда очередной член суммы будет меньше e = 0,0001"""

s=float(1)
n=float(1)
e=0.0001
print('Введите х, |x| < 1')
x=float(input())
y=x
while y >= e:
    y=x**(2*n)
    s=s+y
    n+=1
s=s-y
print('сумма =',s)