'''В компьютер вводятся по очереди координаты n точек. Определить, сколько из них попадет в кольцо с внутренним радиусом R1, и внешним R2'''

k = 0
print('Введите внешний радиус кольца')
r2 = int(input())
print('Введите внутренний радиус кольца')
r1 = int(input())
if r2 < r1:
    j = r2
    r2 = r1
    r1 = j
print('Введите координату центра кольца по оси 0х')
a = int(input())
print('Введите координату центра кольца по оси 0у')
b = int(input())
for i in range(0,10000):
    print('Введите координату точки по оси 0х')
    x = int(input())
    print('Введите координату точки по оси 0у')
    y = int(input())
    F = (x-a)**2+(y-b)**2
    if (F<=r2**2) and (F>=r1**2):
        print('Точка',(i+1),'попала в кольцо')
        k+=1
    else:
        print('Точка', (i + 1), 'не попала в кольцо')
    print('Нажмите 0 для выхода из программы. Для продолжения введите любой другой символ')
    answ = str(input())
    if answ == '0':
        break
print('Сколько точек попало:', k)