'''В заданной матрице расположить элементы четных строк в порядке возрастания,
а элементы нечетных строк в порядке убывания. Обработку матрицы по строкам осуществлять в методе'''

import random

# Функция для сортировки строк
def sort_m(m):
    for i in range(len(m)):
        if i % 2 == 0: # Четные строки в порядке возрастания
            for n in range(1000):
                for j in range(len(m[i]) - 1):
                    if m[i][j] > m[i][j + 1]:
                        m[i][j], m[i][j + 1] = m[i][j + 1], m[i][j]
        else: # Нечетные строки в порядке убывания
            for n in range(1000):
                for j in range(len(m[i]) - 1):
                    if m[i][j] < m[i][j + 1]:
                        m[i][j], m[i][j + 1] = m[i][j + 1], m[i][j]
    return m

# Рандомно создаем матрицу по заданному размеру
k = input('Введите количество строк: ')
i = input('Введите количество столбцов: ')
m = [[random.randint(-100, 100) for _ in range(int(i))] for _ in range(int(k))]
print('Матрица:')
for i in m:
    print(i)

# Используем функцию для упорядочения
sorted_m = sort_m(m)
print("Матрица после замены:")
for i in m:
    print(i)

#  Понятие четная/нечетная строка для питона и для человека разные, т.к. первая(нечетная) строка для питона является нулевой(четной).
#  Я решила, что первая строка будет чётной.
