"""Определить частное и остаток от деления двух целых чисел N и М, используя операцию вычитания."""

print('Введите N')
n=int(input())
print('Введите M')
m=int(input())
d=0
while n >= m:
    d += 1
    n = n - m
print('частное =', d, 'остаток =', n)