'''Для  пар значений А, В вычислить по выбору площадь прямоугольника со сторонами А, В;
площадь кольца, заключенного между двумя окружностями с радиусами А и В;
площадь равнобедренного треугольника со сторонами А, В, В. Использовать множественный выбор.'''
import math
n = int(input("Введите количество пар A и B: "))
for i in range(n):
    A = float(input("Введите значение A для пары: "))
    B = float(input("Введите значение В для пары: "))
    S = A * B
    print("Площадь прямоугольника: ", S)
    if A > B:
        Sr = math.pi*(A**2 - B**2)
    else:
        Sr = math.pi*(B**2 - A**2)
    print("Площадь кольца: ", Sr)
    if A <= 2*B:
        Str = (math.sqrt(B**2 - (A/2)**2)*(A/2))/2
    else:
        Str = 0
    print("Площадь равнобедренного треугольника: ",Str)
    print("")