"""Минимальный элемент заданного одномерного массива увеличить в 2 раза"""
n = int(input('Введите количество элементов массива: '))
if n == 0:
    print('Ошибка')
else:
    m= []
    for i in range(int(n)):
        m.append(int(input('Введите элемент массива: ')))
    x = 2 * min(m)
    print('Ответ:',x)