""" Вычислить сумму s, прекращая суммирование, когда очередной член суммы по абсолютной
величине станет меньше 0,0001, при изменении аргумента х в указанном диапазоне [a, b] с шагом h.
Для сравнения в каждой точке вычислить также функцию у=f(x), являющуюся аналитическим выражением ряда."""

import math

e=0.0001
for x in range(1,10,1):
    i=0
    sum=0
    s=999
    while abs(s) > e:
        s= ((-1)**i) * (((x/10)**(2*i))/(math.factorial(2*i)))
        i+=1
        sum+=s
    sum-=s
    y= math.cos(x/10)
    print('y'+str(x),'=',y,'   s'+str(x),'=',sum)